DATABASE_URL=postgres://tbcar_bp3029131_user:W4Vlf8o4vIhFkJsocfkORGlqVFaquJ5W@dpg-ci5psltph6eh6mqdhcvg-a.oregon-postgres.render.com/tbcar_bp3029131
SECRET_KEY='django-insecure-*^)pcr6-k_62@@8svwv9*d-&^81nw4=77nk%vfly!eq+#k#6#t'